[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required to execute a module on the remote server,
# by executing many ansible modules without actual file transfer.
pipelining=True

# This options pass a specific set of options to Ansible rather than Ansible's usual defaults
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100
#ssh_args = -F ./ssh-bastion.conf -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100

# This is the location to save ControlPath sockets
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
[defaults]
# This is the default number of parallel processes to spawn when communicating with remote hosts
forks = 5

# This is the default location of the inventory file
inventory = inventory/inventory.ini

# Allows disabling of deprecating warnings in ansible-playbook output
deprecation_warnings=False

# Disable SSH key host checking
host_key_checking=False

# The gathering setting controls the default policy of facts gathering
gathering = smart

# This option allows you to configure fact caching
fact_caching = jsonfile

# This option tells Ansible where to cache facts
fact_caching_connection = fact_files

# This options tells Ansible where to save retry files when a playbook fails and retry_files_enabled is True
retry_files_save_path = retry_files

# This setting allows you to override the default stdout callback for ansible-playbook
stdout_callback = skippy

# This is the default location Ansible looks to find modules
library = ./library

# This setting lets you enable a list of additional callbacks
callback_whitelist = profile_tasks

# log information about executions at the designated location
log_path = log/ansible.log
